<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick Message Example</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="content">
    
        <header>
            <h1>Quick Message Example</h1>
        </header>

        <section>

            <h2>Configure your messenger</h2>
            
            <h3 class="alt">Message Styling</h3>

            <div class="centered flex-parent" id="styling">

                <div id="themed">
                    <h3 id="themeSwitch" class="with-subtitle switch">Visual Theme</h3>
                    <p class="subtitle">I want a predefined style</p>
                    <select id="theme" name="messageTheme">
                        <option value="bright">Give me bright colors</option>
                        <option value="faded">I'm more of the faded out style</option>
                    </select>
                </div>

                <div id="custom">
                    <h3 id="customSwitch" class="with-subtitle switch faded">Custom class</h3>
                    <p class="subtitle faded">I want my own style</p>
                    <input id="className" type="text" class="modern faded" placeholder="some-classname" disabled />
                    <p class="faded">
                        <small>This will disable all styling from the preset themes</small>
                    </p>
                </div>

            </div>

            <div id="transition">
                
                <h3 class="alt">Transition speed</h3>

                <div class="radio-list flex-parent">
                    <div class="radio-item" >
                        <span>none</span>
                        <input type="radio" id="transitionNone" name="transition" value="none"><label for="transitionNone" />
                    </div>
                    <div class="radio-item">
                        <span>fast</span>
                        <input type="radio" id="transitionFast" name="transition" value="fast" checked><label for="transitionFast" />
                    </div>
                    <div class="radio-item">
                        <span>normal</span>
                        <input type="radio" id="transitionNormal" name="transition" value="normal"><label for="transitionNormal" />
                    </div>
                    <div class="radio-item">
                        <span>slow</span>
                        <input type="radio" id="transitionSlow" name="transition" value="slow"><label for="transitionSlow" />
                    </div>
                </div>
            </div>

            <div id="stagger">
                
                <h3 class="alt">Stagger time</h3>
                
                <div class="radio-list flex-parent">
                        <div class="radio-item" >
                            <span>short</span>
                            <input type="radio" id="staggerShort" name="stagger" value="short" checked><label for="staggerShort" />
                        </div>
                        <div class="radio-item">
                            <span>long</span>
                            <input type="radio" id="staggerLong" name="stagger" value="long"><label for="staggerLong" />
                        </div>
                        <div></div>
                        <div></div>
                </div>
            </div>

        </section>

        <section>

            <h2>Send some messages</h2>
            
            <div class="flex-parent">
                <input id="myText" type="text" class="modern" placeholder="Write your message here" />
                <button id="sendMyText" type="button" class="modern">Send my text</button>
                <button id="sendRandom" type="button" class="modern">Send random text</button>
            </div>

            <div class="radio-list flex-parent types">
                <div class="radio-item">
                    <span style="color: blue">info</span>
                    <input type="radio" id="typeInfo" name="messageType" value="info" checked><label for="typeInfo" />
                </div>
                <div class="radio-item">
                    <span style="color: green">success</span>
                    <input type="radio" id="typeSuccess" name="messageType" value="success"><label for="typeSuccess" />
                </div>
                <div class="radio-item">
                    <span style="color: yellow">warning</span>
                    <input type="radio" id="typeWarning" name="messageType" value="warning"><label for="typeWarning" />
                </div>
                <div class="radio-item">
                    <span style="color: red">error</span>
                    <input type="radio" id="typeError" name="messageType" value="error"><label for="typeError" />
                </div>
            </div>

        </section>

    </div>
    
    <script src="bundle.js"></script>
</body>
</html>